.container {
  height: calc(100vh - 162px);
  .content {
    height: calc(100vh - 270px);
    .top {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      .left {
        display: flex;
        flex-direction: column;
        .search {
          flex: 1;
          display: flex;
          align-items: center;
          padding-bottom: 16px;
        }
        .control {
          display: flex;
          padding-bottom: 16px;
        }
      }
      .extra {
        max-width: 300px;
        min-width: 150px;
        display: flex;
        justify-content: flex-end;
        padding-bottom: 16px;
      }
    }
  }
  .bottom {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 60px;
  }
}