.select {
  width: 200px;
  &:nth-child(1) {
    margin-right: 24px;
  }
}

.rowContainer {
  margin-top: 24px;
  display: flex;
  .machineStatusCom {
    height: 54px;
    display: flex;
    align-items: center;
    font-size: 18px;
    .title {
      text-align: center;
      font-weight: bold;
      .text {
        width: 120px;
        text-align: right;
      }
    }
    .machineStatusItem {
      .label {
        display: inline-block;
        width: 40px;
        text-align: right;
      }
    }
  }
  .order {
    height: 100%;
  }
}

.xCard {
  margin-top: 20px;
  .xTitle {
    width: 200px;
  }
}