.select {
  width: 200px;
  &:nth-child(1) {
    margin-right: 24px;
  }
}

.selectR {
  width: 100px;
  margin-left: 24px;
}

.rowContainer {
  margin-top: 24px;
  .paneContainer {
    width: 100%;
  }
}

.line {
  display: flex;
  justify-content: flex-end;
  .label {
    padding-right: 24px;
  }
}