.imgListContainer {
  display: flex;
  justify-content: center;
  .imageContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &:nth-child(n+2) {
      margin-left: 24px;
    }
    .img {
      width: 260px;
      height: 160px;
      border: 1px solid blue;
      border-radius: 4px;
    }
    .name {
      margin-top: 24px;
      font-size: 14px;
      font-weight: bold;
    }
  }
}

.footer {
  text-align: center;
  color: #888;
  letter-spacing: .1em;
}