@import '~antd/es/style/themes/default.less';

.container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 162px);
  .top {
    flex: 1;
  }
  .bottom {
    flex: 1;
  }
}

.card {
  .statisticsBar {
    padding: 0 0 32px 32px;
  }
  .statisticsRank {
    padding: 0 32px 32px 72px;
  }
  :global {
    .ant-tabs-bar {
      padding-left: 16px;
      .ant-tabs-nav .ant-tabs-tab {
        padding-top: 16px;
        padding-bottom: 14px;
        line-height: 24px;
      }
    }
    .ant-tabs-extra-content {
      padding-right: 24px;
      line-height: 55px;
    }
    .ant-card-head {
      position: relative;
    }
    .ant-card-head-title {
      align-items: normal;
    }
  }
}

@media screen and (max-width: @screen-lg) {
  .statisticsExtra {
    display: none;
  }

  .rankingList {
    li {
      span:first-child {
        margin-right: 8px;
      }
    }
  }
}

@media screen and (max-width: @screen-md) {
  .rankingTitle {
    margin-top: 16px;
  }

  .statisticsCard .statisticsBar {
    padding: 16px;
  }
}

@media screen and (max-width: @screen-sm) {
  .statisticsExtraWrap {
    display: none;
  }

  .statisticsCard {
    :global {
      .ant-tabs-content {
        padding-top: 30px;
      }
    }
  }
}