.select {
  width: 200px;
  &:nth-child(1) {
    margin-right: 24px;
  }
}

.rowContainer {
  margin-top: 24px;
  .paneContainer {
    width: 100%;
  }
}

.line {
  display: flex;
  justify-content: flex-end;
  .label {
    padding-right: 24px;
  }
}

.title {
  padding: 16px 0;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 16px;
}
