export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',

  'menu.plan': '分层审核计划',

  'menu.shiftApply': '分层审核调班申请',

  'menu.list': '分层审核清单',

  'menu.issue': '分层审核问题清单',
  'menu.issue.board': '清单看板',
  'menu.issue.list': '问题清单',

  'menu.statistics': '分层审核统计',
  'menu.statistics.amount': '问题数量推移图',
  'menu.statistics.closingRate': '问题及时关闭率推移图',
  'menu.statistics.auditAnalysis': '工位问题审核结果分析',
  'menu.statistics.relatedDepartment': 'TOP问题对应部门',

  'menu.discipline': '工艺纪律',
  'menu.discipline.CheckPlan': '工艺纪律检查计划',
  'menu.discipline.CheckBoard': '工艺纪律检查看板',
  'menu.discipline.CheckShiftApply': '工艺纪律调班申请',
  'menu.discipline.Check': '工艺纪律检查',

  'menu.discipline.Check.Statistics': '工艺纪律检查',
  'menu.discipline.Check.Statistics.scoreDiagram': '得分推移图',
  'menu.discipline.Check.Statistics.issueAmount': '问题数量统计',

  'menu.basicData': '基础数据维护',
  'menu.basicData.list': '分层审核清单内容',
  'menu.basicData.auditType': '分层审核审核类别',
  'menu.basicData.issueType': '问题类别',
  'menu.basicData.process': '工序',

  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  // 'menu.form': '表单页',
  // 'menu.form.basic-form': '基础表单',
  // 'menu.form.step-form': '分步表单',
  // 'menu.form.step-form.info': '分步表单（填写转账信息）',
  // 'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  // 'menu.form.step-form.result': '分步表单（完成）',
  // 'menu.form.advanced-form': '高级表单',
  // 'menu.list': '列表页',
  // 'menu.list.table-list': '查询表格',
  // 'menu.list.basic-list': '标准列表',
  // 'menu.list.card-list': '卡片列表',
  // 'menu.list.search-list': '搜索列表',
  // 'menu.list.search-list.articles': '搜索列表（文章）',
  // 'menu.list.search-list.projects': '搜索列表（项目）',
  // 'menu.list.search-list.applications': '搜索列表（应用）',
  // 'menu.profile': '详情页',
  // 'menu.profile.basic': '基础详情页',
  // 'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
};
